CREATE TABLE IF NOT EXISTS `job_statuses` (
	id BIGINT(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	job_id BIGINT(20) DEFAULT '0' NOT NULL,
	meta VARCHAR(21000),
	status VARCHAR(10),
	result TEXT,
	created_dtm_utc DATETIME NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
