CREATE TABLE IF NOT EXISTS `translations` (
	hotel_id BIGINT(20) DEFAULT '0' NOT NULL,
	post_id BIGINT(20) DEFAULT '0' NOT NULL,
	language VARCHAR(16) NOT NULL,
	subject NVARCHAR(512),
	description TEXT NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
