CREATE TABLE IF NOT EXISTS `jobs` (
	id BIGINT(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	name VARCHAR(64) NOT NULL,
	post_id BIGINT(20) DEFAULT '0' NOT NULL,
	meta VARCHAR(255),
	created_dtm_utc DATETIME NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
